spring.application.name=iot-service
# Port and datasource now configurable via environment variables (.env)
server.port=${IOT_SERVICE_PORT:8083}
spring.datasource.url=${IOT_DATABASE_URL:jdbc:postgresql://localhost:5432/heritage_db}
spring.datasource.username=${IOT_DATABASE_USERNAME:postgres}
spring.datasource.password=${IOT_DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
