spring.application.name=user-auth-service
# Port and datasource now configurable via environment variables (.env)
server.port=${USER_AUTH_SERVICE_PORT}
spring.datasource.url=${USER_AUTH_DATABASE_URL}
spring.datasource.username=${USER_AUTH_DATABASE_USERNAME}
spring.datasource.password=${USER_AUTH_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
