spring.application.name=user-auth-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
