# medina-heritage-platform

./: README.md  Salesforce_Geo-Case_Process.txt  architecture.eraser  building.json  case.json  claim-1766632664354.txt  clerk.html  docker-compose.yml  event.json  login.html  pom.xml  rabbitmq.md  run-auth.ps1  run-integration.ps1
citizen-pwa/: README.md  angular.json  (+2 more)
events-common/: pom.xml
events-common/src/main/java/com/medina/heritage/events/alert/: CaseStatusUpdateEvent.java  CitizenAlertCreatedEvent.java  CitizenAlertIdentifiedEvent.java  ServiceResponseEvent.java
events-common/src/main/java/com/medina/heritage/events/base/: BaseEvent.java
events-common/src/main/java/com/medina/heritage/events/building/: BuildingCreatedEvent.java  BuildingUpdatedEvent.java
events-common/src/main/java/com/medina/heritage/events/gamification/: PointsEarnedEvent.java
events-common/src/main/java/com/medina/heritage/events/iot/: RiskAlertEvent.java
events-common/src/main/java/com/medina/heritage/events/user/: UserCreatedByClerkEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
integration-salesforce-service/: pom.xml
integration-salesforce-service/src/main/java/com/medina/heritage/integration/: IntegrationApplication.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/config/: KafkaProducerConfig.java  RestTemplateConfig.java  SalesforceConfig.java  SalesforceOAuth2Response.java  SalesforceProperties.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/controller/: SalesforceWebhookController.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/entity/: IdMapping.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/events/: BuildingCreatedEvent.java  BuildingUpdatedEvent.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/messaging/: BuildingEventConsumer.java  CitizenAlertEventConsumer.java  EventPublisherService.java  IntegrationEventConsumer.java  RiskAlertEventConsumer.java  UserEventConsumer.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/repository/: IdMappingRepository.java
integration-salesforce-service/src/main/java/com/medina/heritage/integration/service/: IntegrationService.java  KafkaProducerService.java  SalesforceAuthService.java  SalesforceBuildingSyncService.java  SalesforceCaseService.java  SalesforceContactSyncService.java  SalesforceLocationService.java
integration-salesforce-service/src/main/resources/: application.properties  schema.sql  test-data-id-mappings.sql
patrimoine-service/: pom.xml
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/: PatrimoineApplication.java  smart-submit.html
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/config/: CorsConfig.java  KafkaConfig.java  RestTemplateConfig.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/controllers/: BuildingController.java  QrTagController.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/entities/: Building.java  QrTag.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/events/: BuildingCreatedEvent.java  BuildingUpdatedEvent.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/mappers/: BuildingMapper.java  QrTagMapper.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/messaging/: BuildingEventPublisher.java  CitizenAlertEventConsumer.java  CitizenAlertEventPublisher.java  ClaimKafkaConsumer.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/repositories/: BuildingRepository.java  QrTagRepository.java
patrimoine-service/src/main/java/com/medina/heritage/patrimoine/services/: BuildingService.java  QrTagService.java  UserMappingService.java
patrimoine-service/src/main/resources/: application.properties  schema.sql
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/medina/heritage/userauth/: UserAuthApplication.java
user-auth-service/src/main/java/com/medina/heritage/userauth/config/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  ClerkWebhookSecurityInterceptor.java  CorsConfig.java  RestTemplateConfig.java  WebConfig.java
user-auth-service/src/main/java/com/medina/heritage/userauth/controller/: AuthController.java  ClerkWebhookController.java  RoleController.java  UserController.java
user-auth-service/src/main/java/com/medina/heritage/userauth/entity/: Role.java  User.java
user-auth-service/src/main/java/com/medina/heritage/userauth/enums/: RoleName.java
user-auth-service/src/main/java/com/medina/heritage/userauth/event/: UserCreatedEvent.java  UserUpdatedEvent.java
user-auth-service/src/main/java/com/medina/heritage/userauth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-auth-service/src/main/java/com/medina/heritage/userauth/integration/: GamificationServiceClient.java  SalesforceServiceClient.java
user-auth-service/src/main/java/com/medina/heritage/userauth/mapper/: UserMapper.java
user-auth-service/src/main/java/com/medina/heritage/userauth/messaging/: UserAuthEventConsumer.java  UserEventPublisher.java
user-auth-service/src/main/java/com/medina/heritage/userauth/repository/: RoleRepository.java  UserRepository.java
user-auth-service/src/main/java/com/medina/heritage/userauth/service/: AuthService.java  ClerkWebhookService.java  PasswordService.java  RoleService.java  UserService.java
user-auth-service/src/main/resources/: application.properties  schema.sql
user-auth-service/src/test/java/com/medina/heritage/userauth/controller/: AuthControllerTest.java  UserControllerTest.java
user-auth-service/src/test/java/com/medina/heritage/userauth/service/: AuthServiceTest.java  UserServiceTest.java
user-auth-service/src/test/resources/: application.properties
(+122 files in other folders)
