title Architecture of Medina Heritage Platform

Frontend Layer [icon: angular, color: pink] {
  Web App (PWA) [icon: mobile, color: pink]
}

Microservices Layer [icon: spring, color: yellow] {
  API Gateway [icon: globe, color: yellow]
  Service Registry [icon: log, color: yellow]

  User Auth Service [icon: lock, color: lightblue]
  Patrimoine Service [icon: home, color: blue]
  Media Service [icon: image, color: purple]
  Gamification Service [icon: award, color: green]
  IoT Service [icon: radio, color: lightgreen]
  Salesforce Integration Service [icon: link, color: lightblue, colorMode: pastel, styleMode: plain]
  Notification Service [icon: bell, color: orange]  
}

Event Broker [icon: rabbitmq, color: red] {
    Topics [icon: list, color: pink]
    Queues [icon: layers, color: pink]
}

External Services Layer [icon: globe, color: black, colorMode: pastel] {
  Salesforce Cloud [icon: salesforce, color: lightblue]
  AWS S3 [icon: aws, color: orange]
}
Database layer [color: black, icon: database, label: Database layer] {
  Database per Service [icon: postgres, color: black]
}

IoT Layer [color: black, icon: sensor, label: IoT Layer] {
  IoT Sensors [color: gray, icon: sensor]
}

// Presentation Layer
Web App (PWA) > API Gateway: HTTPS REST

// API and Orchestration Layer
API Gateway <-> Service Registry
API Gateway > User Auth Service 
API Gateway > Patrimoine Service 
API Gateway > Gamification Service 
API Gateway > Notification Service 


// Direct Integrations
Salesforce Integration Service <--> Salesforce Cloud: REST API [color: Blue]
Media Service <--> AWS S3: S3 API [color: Blue]


// Inter-service synchronous call
Microservices Layer <--> Event Broker: AMQP \n(Pub/Sub) [color: Blue]
API Gateway > Media Service
Database layer <--> Microservices Layer: JDBC [color: blue]
IoT Sensors > IoT Service: MQTT [color: Black]


