spring.application.name=gamification-service
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/gamification_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
