spring.application.name=integration-salesforce-service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/integration_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
