# ==========================================
# GENERAL
# ==========================================
spring.application.name=integration-salesforce-service
server.port=8086

# ==========================================
# DATABASE
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5433/heritage_db
spring.datasource.username=postgres
spring.datasource.password=saad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# LOGGING
# ==========================================
logging.level.com.medina.heritage=DEBUG
logging.level.com.medina.heritage.integration=DEBUG

# ==========================================
# RABBITMQ CONFIGURATION
# ==========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ============================================================
# SPRING CLOUD STREAM CONFIGURATION
# ============================================================

# Function definitions
spring.cloud.function.definition=userCreatedConsumer;buildingCreatedConsumer;buildingUpdatedConsumer

# CONSUMER 1: User Created Events
spring.cloud.stream.bindings.userCreatedConsumer-in-0.destination=heritage.users.topic
spring.cloud.stream.bindings.userCreatedConsumer-in-0.group=salesforce-integrator
spring.cloud.stream.rabbit.bindings.userCreatedConsumer-in-0.consumer.binding-routing-key=user.created

# CONSUMER 2: Building Created Events
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingCreatedConsumer-in-0.consumer.binding-routing-key=building.created

# CONSUMER 3: Building Updated Events
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingUpdatedConsumer-in-0.consumer.binding-routing-key=building.updated

# ============================================================
# SALESFORCE OAUTH2 & API CONFIGURATION (VALEURS RÉELLES)
# ============================================================

salesforce.token-url=
salesforce.instance-url=

# CORRECTION IMPORTANTE : v59.0 (v64 n'existe pas)
salesforce.api-version=

# Tes clés copiées/collées
salesforce.client-id=
salesforce.client-secret=
# Tes identifiants
salesforce.username=
# Ton mot de passe + Token collés ensemble
salesforce.password=

# ID du Compte "Citoyens"
salesforce.default-account-id=



