# ==========================================
# GENERAL
# ==========================================
spring.application.name=integration-salesforce-service
server.port=8082 



# ==========================================
# RABBITMQ
# ==========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==========================================
# CONSUMER 1 : Building Created
# ==========================================
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingCreatedConsumer-in-0.consumer.binding-routing-key= .created

# ==========================================
# CONSUMER 2 : Building Updated
# ==========================================
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingUpdatedConsumer-in-0.consumer.binding-routing-key=building.updated
spring.cloud.function.definition=buildingCreatedConsumer;buildingUpdatedConsumer

# ==========================================
# DATABASE (Optionnel, basé sur votre code)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5433/heritage_db
spring.datasource.username=postgres
spring.datasource.password=saad123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${INTEGRATION_SALESFORCE_DATABASE_URL:jdbc:postgresql://localhost:5432/heritage_db}
#spring.datasource.username=${INTEGRATION_SALESFORCE_DATABASE_USERNAME:postgres}
#spring.datasource.password=${INTEGRATION_SALESFORCE_DATABASE_PASSWORD:postgres}
#spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
#spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}