# ==========================================
# GENERAL
# ==========================================
spring.application.name=integration-salesforce-service

# ============ Server Configuration ============
server.port=${INTEGRATION_SALESFORCE_SERVICE_PORT:8086}

# ============ Database Configuration ============
spring.datasource.url=${INTEGRATION_SALESFORCE_DATABASE_URL:jdbc:postgresql://localhost:5432/heritage_db}
spring.datasource.username=${INTEGRATION_SALESFORCE_DATABASE_USERNAME:postgres}
spring.datasource.password=${INTEGRATION_SALESFORCE_DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

# ============ RabbitMQ Configuration ============
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# ============ Salesforce Configuration ============
salesforce.client-id=${SALESFORCE_CLIENT_ID}
salesforce.client-secret=${SALESFORCE_CLIENT_SECRET}
salesforce.username=${SALESFORCE_USERNAME}
salesforce.password=${SALESFORCE_PASSWORD}
salesforce.auth-url=${SALESFORCE_AUTH_URL}
salesforce.instance-url=${SALESFORCE_INSTANCE_URL}
salesforce.api-version=${SALESFORCE_API_VERSION:v65.0}

# ============ Logging ============
logging.level.com.medina.heritage.integration=INFO


# ============ Spring Cloud Stream Bindings ============
# INPUT: Consommation des événements d'alerte citoyenne identifiée
spring.cloud.stream.bindings.citizenAlertIdentifiedConsumer-in-0.destination=building.citizen.alert.identified
spring.cloud.stream.bindings.citizenAlertIdentifiedConsumer-in-0.group=integration-salesforce-service



# ==========================================
# CONSUMER 1 : Building Created
# ==========================================
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingCreatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingCreatedConsumer-in-0.consumer.binding-routing-key= .created

# ==========================================
# CONSUMER 2 : Building Updated
# ==========================================
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingUpdatedConsumer-in-0.group=integration-group
spring.cloud.stream.rabbit.bindings.buildingUpdatedConsumer-in-0.consumer.binding-routing-key=building.updated
spring.cloud.function.definition=buildingCreatedConsumer;buildingUpdatedConsumer;citizenAlertIdentifiedConsumer
