spring.application.name=patrimoine-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/patrimoine_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
