# ==========================================
# CONFIGURATION SERVEUR
# ==========================================
server.port=8084
spring.application.name=patrimoine-service

# ==========================================
# CONNEXION BASE DE DONNÉES (PostgreSQL + PostGIS)
# ==========================================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/heritage_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}

# ==========================================
# JPA / HIBERNATE (PostGIS)
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ==========================================
# RABBITMQ CONFIGURATION
# ==========================================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# ==========================================
# KAFKA CONFIGURATION
# ==========================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:54.226.8.25:9092}
spring.kafka.consumer.group-id=patrimoine-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=claim:com.medina.heritage.patrimoine.dtos.kafka.ClaimRequestDTO

# Topic Kafka pour recevoir les réclamations
kafka.topics.claims=claims.PAT

# ==========================================
# SPRING CLOUD STREAM BINDINGS
# ==========================================
# INPUT: Consommation des événements d'alerte citoyenne (depuis RabbitMQ)
spring.cloud.stream.bindings.citizenAlertCreatedConsumer-in-0.destination=building.citizen.alert.created
spring.cloud.stream.bindings.citizenAlertCreatedConsumer-in-0.group=patrimoine-service

# OUTPUT 1: Publication des événements CitizenAlertCreatedEvent (depuis Kafka vers RabbitMQ)
spring.cloud.stream.bindings.citizenAlertCreated-out-0.destination=building.citizen.alert.created
spring.cloud.stream.bindings.citizenAlertCreated-out-0.content-type=application/json

# OUTPUT 2: Publication des événements de bâtiment identifié suite à alerte citoyenne
spring.cloud.stream.bindings.citizenAlertIdentifiedSupplier-out-0.destination=building.citizen.alert.identified

# ==========================================
# SPRING CLOUD FUNCTION DEFINITION
# ==========================================
spring.cloud.function.definition=citizenAlertCreatedConsumer


# ==============================================================
# ROUTAGE DES ÉVÉNEMENTS (Publisher)
# ==============================================================

# 1. Configuration pour la Création de Bâtiment
# Doit correspondre exactement au string dans BuildingEventPublisher.java
spring.cloud.stream.bindings.buildingCreatedSupplier-out-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingCreatedSupplier-out-0.content-type=application/json
# On définit l'étiquette (Routing Key) pour le tri
spring.cloud.stream.rabbit.bindings.buildingCreatedSupplier-out-0.producer.routing-key-expression='building.created'

# 2. Configuration pour la Mise à jour de Bâtiment
spring.cloud.stream.bindings.buildingUpdatedSupplier-out-0.destination=heritage.building.exchange
spring.cloud.stream.bindings.buildingUpdatedSupplier-out-0.content-type=application/json
# Étiquette différente ici
spring.cloud.stream.rabbit.bindings.buildingUpdatedSupplier-out-0.producer.routing-key-expression='building.updated'